{
    "cmake.configureOnOpen": false,
    "cmake.ignoreCMakeListsMissing": true,
    "files.associations": {
        "**/Templates/CMakeLists.txt": "plaintext"
    },
    "terminal.integrated.env.linux": {
        "JUCE_DIR": "/usr/local/JUCE"
    }
}
